{
	"title": "Tareas",
	"search": "Buscar",
	"status": "Estado",
	"filterByStatus": "Filtra por estado",
	"completed": "Completadas",
	"pending": "Pendientes",
	"filterByPriority": "Filtra por prioridad",
	"high": "Alta",
	"medium": "Media",
	"low": "Baja",
	"species": "Especie",
	"filterBySpecies": "Filtra por especie",
	"addTask": "Añadir tarea",
	"noTasks": "No se encontraron tareas",
	"modal": {
		"errorGettingTasks": {
			"title": "Error",
			"message": "Ocurrió un error al obtener las tareas"
		}
	}
}
