{
	"title": "Tasks",
	"search": "Search",
	"status": "Status",
	"filterByStatus": "Filter by status",
	"completed": "Completed",
	"pending": "Pending",
	"filterByPriority": "Filter by priority",
	"high": "High",
	"medium": "Medium",
	"low": "Low",
	"species": "Species",
	"filterBySpecies": "Filter by species",
	"addTask": "Add Task",
	"noTasks": "No tasks found",
	"toast": {
		"taskPending": "Task {{taskUuid}} is pending",
		"taskCompleted": "Task {{taskUuid}} is completed",
		"errorUpdatingTaskStatus": "Error updating task status",
		"errorGettingTasks": "Error getting tasks"
	}
}
